{
    "name": "UnityBLE.Windows",
    "rootNamespace": "UnityBLE",
    "references": [
        "GUID:03ed1174907564605841151bca10d40b"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}